; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO08x @ ^1.2.2
	adafruit/Adafruit BME280 Library@^2.3.0
	adafruit/Adafruit VEML7700 Library@^2.1.6
monitor_speed = 115200
